spring.application.name=attendance-absence
server.port=8082
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/attendance-management-system?allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${jdbc.username:root}
spring.datasource.password=${jdbc.password:Arkansasc1tY@}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.validationInterval=10000

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.fail-on-empty-beans=false


# email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mkadjg@gmail.com
spring.mail.password=tosdfgvzqxvpygcn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connection-timeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.write-timeout=30000
spring.mail.templates.path=mail-templates
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false


